#spring.profiles.active=dbmemory,security_memory
spring.profiles.active=dbmemory,security_jdbc

########################################################################
#Simplest approach to create a dataSource
#  Spring boot automatically inserts the datasource to sqlTemplate
########################################################################
#spring.datasource.url= jdbc:oracle:thin:@//kali.tecnocampus.cat:1521/sapiens
#spring.datasource.username=labinternet
#spring.datasource.password=labinternet
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#######################################################################
#Using properties for creating a dataSource bean
#  See the OracleConfiguration bean in the configuration package
#######################################################################
oracle.url= jdbc:oracle:thin:@//kali.tecnocampus.cat:1521/sapiens
oracle.username=labinternet
oracle.password=labinternet
